{
  "name": "wb-default",
  "homepage": "",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "*"
  }
}
